VERSION:3 SOURCE_TIMESTAMP:4AC99293
NODE:M LEVEL:0 LINE:22 "DEAD_TIME_HALF"
NODE:M LEVEL:0 LINE:23 "SINE_TABLE_LENGTH"
NODE:M LEVEL:0 LINE:25 "DIRECTION_FORWARD"
NODE:M LEVEL:0 LINE:26 "DIRECTION_REVERSE"
NODE:M LEVEL:0 LINE:28 "start_but"
NODE:M LEVEL:0 LINE:29 "stop_but"
NODE:M LEVEL:0 LINE:30 "revers_but"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:35 "md.h"
NODE:V LEVEL:0 LINE:41 "mode -> R4"
NODE:V LEVEL:0 LINE:42 "ph0a -> R3"
NODE:V LEVEL:0 LINE:42 "ph0b -> R6"
NODE:V LEVEL:0 LINE:42 "ph1a -> R5"
NODE:V LEVEL:0 LINE:42 "ph1b -> R8"
NODE:V LEVEL:0 LINE:42 "ph2a -> R7"
NODE:V LEVEL:0 LINE:42 "ph2b -> R10"
NODE:V LEVEL:0 LINE:43 "sinpos -> R11,R12"
NODE:V LEVEL:0 LINE:44 "direct -> R13,R14"
NODE:V LEVEL:0 LINE:45 "amplitude -> RAM:????"
NODE:V LEVEL:0 LINE:46 "sinseg_period -> RAM:????"
NODE:V LEVEL:0 LINE:46 "sinseg -> RAM:????"
NODE:F LEVEL:0 LINE:47 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:51 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:65 "gen_next_sinpos(void)"
NODE:F LEVEL:0 LINE:98 "InsertDeadband(unsigned char compareValue,unsigned char * compareHighPtr,unsigned char * compareLowPtr)"
NODE:F LEVEL:0 LINE:117 "set_freq(int freq)"
NODE:F LEVEL:0 LINE:126 "off_pwm(void)"
NODE:M LEVEL:0 LINE:136 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:139 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:152 "main(void)"
