VERSION:3 SOURCE_TIMESTAMP:4ACB694A
NODE:M LEVEL:0 LINE:23 "DEAD_TIME_HALF"
NODE:M LEVEL:0 LINE:29 "SINE_TABLE_LENGTH"
NODE:M LEVEL:0 LINE:31 "DIRECTION_FORWARD"
NODE:M LEVEL:0 LINE:32 "DIRECTION_REVERSE"
NODE:M LEVEL:0 LINE:34 "MODE_STOP"
NODE:M LEVEL:0 LINE:35 "MODE_RUN"
NODE:M LEVEL:0 LINE:36 "MODE_BRAKE"
NODE:M LEVEL:0 LINE:38 "ERROR_NO"
NODE:M LEVEL:0 LINE:39 "ERROR_POWER"
NODE:M LEVEL:0 LINE:40 "ERROR_OVERVOLTAGE"
NODE:M LEVEL:0 LINE:41 "ERROR_OVERLOAD"
NODE:M LEVEL:0 LINE:42 "ERROR_DRIVERTEMP"
NODE:M LEVEL:0 LINE:43 "ERROR_MOTORTEMP"
NODE:M LEVEL:0 LINE:46 "FORWARD_BUT"
NODE:M LEVEL:0 LINE:47 "STOP_BUT"
NODE:M LEVEL:0 LINE:48 "REVERSE_BUT"
NODE:M LEVEL:0 LINE:50 "POWER_SENS"
NODE:M LEVEL:0 LINE:51 "CAP_VOLTAGE"
NODE:M LEVEL:0 LINE:52 "DRIVER_TEMP"
NODE:M LEVEL:0 LINE:53 "NORMAL_LED"
NODE:M LEVEL:0 LINE:54 "ERROR_LED"
NODE:M LEVEL:0 LINE:55 "OVERLOAD"
NODE:M LEVEL:0 LINE:56 "OVER_MOTORTEMP"
NODE:I LEVEL:0 LINE:60 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:62 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:63 "md.h"
NODE:V LEVEL:0 LINE:70 "mode -> R4"
NODE:V LEVEL:0 LINE:71 "sinpos -> R5,R6"
NODE:V LEVEL:0 LINE:72 "direct -> R7,R8"
NODE:V LEVEL:0 LINE:73 "amplitude -> RAM:????"
NODE:V LEVEL:0 LINE:74 "sinseg_period -> R9,R10"
NODE:V LEVEL:0 LINE:74 "sinseg -> R11,R12"
NODE:V LEVEL:0 LINE:75 "sys_timer_cnt -> R13,R14"
NODE:F LEVEL:0 LINE:77 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:82 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:94 "sys_timer(void)"
NODE:F LEVEL:0 LINE:98 "gen_next_sinpos(void)"
NODE:F LEVEL:0 LINE:131 "InsertDeadband(unsigned char compareValue,unsigned char * compareHighPtr,unsigned char * compareLowPtr)"
NODE:F LEVEL:0 LINE:150 "set_freq(int freq)"
NODE:F LEVEL:0 LINE:159 "off_pwm(void)"
NODE:F LEVEL:0 LINE:168 "check_error(void)"
NODE:M LEVEL:0 LINE:179 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:182 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:195 "main(void)"
