VERSION:3 SOURCE_TIMESTAMP:4AC8956A
NODE:M LEVEL:0 LINE:22 "DEAD_TIME_HALF"
NODE:M LEVEL:0 LINE:23 "SINE_TABLE_LENGTH"
NODE:M LEVEL:0 LINE:25 "DIRECTION_FORWARD"
NODE:M LEVEL:0 LINE:26 "DIRECTION_REVERSE"
NODE:M LEVEL:0 LINE:27 "DIRECTION_UNKNOWN"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "md.h"
NODE:V LEVEL:0 LINE:37 "ph0a -> R4"
NODE:V LEVEL:0 LINE:37 "ph0b -> R3"
NODE:V LEVEL:0 LINE:37 "ph1a -> R6"
NODE:V LEVEL:0 LINE:37 "ph1b -> R5"
NODE:V LEVEL:0 LINE:37 "ph2a -> R8"
NODE:V LEVEL:0 LINE:37 "ph2b -> R7"
NODE:V LEVEL:0 LINE:38 "sinpos -> R9,R10"
NODE:V LEVEL:0 LINE:39 "direct -> R11,R12"
NODE:V LEVEL:0 LINE:40 "amplitude -> RAM:????"
NODE:V LEVEL:0 LINE:41 "sinseg_period -> R13,R14"
NODE:V LEVEL:0 LINE:41 "sinseg -> RAM:????"
NODE:F LEVEL:0 LINE:42 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:56 "gen_next_sinpos(void)"
NODE:F LEVEL:0 LINE:89 "InsertDeadband(unsigned char compareValue,unsigned char * compareHighPtr,unsigned char * compareLowPtr)"
NODE:F LEVEL:0 LINE:108 "set_freq(int freq)"
NODE:M LEVEL:0 LINE:113 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:116 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:129 "main(void)"
