VERSION:3 SOURCE_TIMESTAMP:4AD38E06
NODE:M LEVEL:0 LINE:3 "DEAD_TIME_HALF"
NODE:M LEVEL:0 LINE:4 "ACCELERATION"
NODE:M LEVEL:0 LINE:5 "NORM_VOLTAGE"
NODE:M LEVEL:0 LINE:6 "MAX_BRAKE_VOLTAGE"
NODE:M LEVEL:0 LINE:7 "CRYTYCAL_VOLTAGE"
NODE:M LEVEL:0 LINE:8 "BRAKE_PERIOD"
NODE:M LEVEL:0 LINE:9 "NORM_TEMP_DRIVER"
NODE:M LEVEL:0 LINE:10 "MAX_TEMP_DRIVER"
NODE:M LEVEL:0 LINE:16 "SINE_TABLE_LENGTH"
NODE:M LEVEL:0 LINE:18 "DIRECTION_FORWARD"
NODE:M LEVEL:0 LINE:19 "DIRECTION_REVERSE"
NODE:M LEVEL:0 LINE:21 "MODE_STOP"
NODE:M LEVEL:0 LINE:22 "MODE_RUN"
NODE:M LEVEL:0 LINE:23 "MODE_BRAKE"
NODE:M LEVEL:0 LINE:25 "ERROR_NO"
NODE:M LEVEL:0 LINE:26 "ERROR_POWER"
NODE:M LEVEL:0 LINE:27 "ERROR_OVERVOLTAGE"
NODE:M LEVEL:0 LINE:28 "ERROR_OVERLOAD"
NODE:M LEVEL:0 LINE:29 "ERROR_DRIVERTEMP"
NODE:M LEVEL:0 LINE:30 "ERROR_MOTORTEMP"
NODE:M LEVEL:0 LINE:33 "FORWARD_BUT"
NODE:M LEVEL:0 LINE:34 "STOP_BUT"
NODE:M LEVEL:0 LINE:35 "REVERSE_BUT"
NODE:M LEVEL:0 LINE:37 "POWER_SENS"
NODE:M LEVEL:0 LINE:38 "CAP_VOLTAGE"
NODE:M LEVEL:0 LINE:39 "DRIVER_TEMP"
NODE:M LEVEL:0 LINE:40 "FREQUENCY_ADC"
NODE:M LEVEL:0 LINE:41 "NORMAL_LED"
NODE:M LEVEL:0 LINE:42 "ERROR_LED"
NODE:M LEVEL:0 LINE:43 "OVER_LOAD"
NODE:M LEVEL:0 LINE:44 "OVER_MOTORTEMP"
NODE:M LEVEL:0 LINE:46 "ADC_VREF_TYPE"
NODE:I LEVEL:0 LINE:48 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:49 "md.h"
NODE:I LEVEL:0 LINE:50 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:53 "sinseg -> R4"
NODE:V LEVEL:0 LINE:54 "sys_timer_cnt -> R3"
NODE:F LEVEL:0 LINE:56 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:64 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:77 "main(void)"
