VERSION:3 SOURCE_TIMESTAMP:4ACBBE37
NODE:M LEVEL:0 LINE:23 "DEAD_TIME_HALF"
NODE:M LEVEL:0 LINE:24 "ACCELERATION"
NODE:M LEVEL:0 LINE:25 "NORM_VOLTAGE"
NODE:M LEVEL:0 LINE:26 "MAX_BRAKE_VOLTAGE"
NODE:M LEVEL:0 LINE:27 "CRYTYCAL_VOLTAGE"
NODE:M LEVEL:0 LINE:28 "BRAKE_PERIOD"
NODE:M LEVEL:0 LINE:29 "NORM_TEMP_DRIVER"
NODE:M LEVEL:0 LINE:30 "MAX_TEMP_DRIVER"
NODE:M LEVEL:0 LINE:36 "SINE_TABLE_LENGTH"
NODE:M LEVEL:0 LINE:38 "DIRECTION_FORWARD"
NODE:M LEVEL:0 LINE:39 "DIRECTION_REVERSE"
NODE:M LEVEL:0 LINE:41 "MODE_STOP"
NODE:M LEVEL:0 LINE:42 "MODE_RUN"
NODE:M LEVEL:0 LINE:43 "MODE_BRAKE"
NODE:M LEVEL:0 LINE:45 "ERROR_NO"
NODE:M LEVEL:0 LINE:46 "ERROR_POWER"
NODE:M LEVEL:0 LINE:47 "ERROR_OVERVOLTAGE"
NODE:M LEVEL:0 LINE:48 "ERROR_OVERLOAD"
NODE:M LEVEL:0 LINE:49 "ERROR_DRIVERTEMP"
NODE:M LEVEL:0 LINE:50 "ERROR_MOTORTEMP"
NODE:M LEVEL:0 LINE:53 "FORWARD_BUT"
NODE:M LEVEL:0 LINE:54 "STOP_BUT"
NODE:M LEVEL:0 LINE:55 "REVERSE_BUT"
NODE:M LEVEL:0 LINE:57 "POWER_SENS"
NODE:M LEVEL:0 LINE:58 "CAP_VOLTAGE"
NODE:M LEVEL:0 LINE:59 "DRIVER_TEMP"
NODE:M LEVEL:0 LINE:60 "FREQUENCY_ADC"
NODE:M LEVEL:0 LINE:61 "NORMAL_LED"
NODE:M LEVEL:0 LINE:62 "ERROR_LED"
NODE:M LEVEL:0 LINE:63 "OVER_LOAD"
NODE:M LEVEL:0 LINE:64 "OVER_MOTORTEMP"
NODE:I LEVEL:0 LINE:68 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:70 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:71 "md.h"
NODE:V LEVEL:0 LINE:81 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:82 "sinpos -> RAM:????"
NODE:V LEVEL:0 LINE:83 "direct -> RAM:????"
NODE:V LEVEL:0 LINE:84 "amplitude -> RAM:????"
NODE:V LEVEL:0 LINE:85 "sinseg_period -> RAM:????"
NODE:V LEVEL:0 LINE:85 "sinseg -> RAM:????"
NODE:V LEVEL:0 LINE:86 "sys_timer_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:87 "accel_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:88 "cur_freq -> RAM:????"
NODE:V LEVEL:0 LINE:88 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:89 "error_led_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:89 "error_led_period -> RAM:????"
NODE:V LEVEL:0 LINE:89 "error -> RAM:????"
NODE:V LEVEL:0 LINE:90 "overload_state -> RAM:????"
NODE:V LEVEL:0 LINE:90 "overvoltage_state -> RAM:????"
NODE:V LEVEL:0 LINE:90 "crytycal_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:91 "brake_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:94 "driver_temp_state -> EEPROM:????"
NODE:F LEVEL:0 LINE:96 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:101 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:113 "sys_timer(void)"
NODE:F LEVEL:0 LINE:157 "check_button(void)"
NODE:F LEVEL:0 LINE:177 "gen_next_sinpos(void)"
NODE:F LEVEL:0 LINE:210 "InsertDeadband(unsigned char compareValue,unsigned char * compareHighPtr,unsigned char * compareLowPtr)"
NODE:F LEVEL:0 LINE:229 "set_freq(int fr)"
NODE:F LEVEL:0 LINE:239 "off_pwm(void)"
NODE:F LEVEL:0 LINE:248 "check_error(void)"
NODE:M LEVEL:0 LINE:267 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:270 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:283 "main(void)"
