VERSION:3 SOURCE_TIMESTAMP:4ACB964A
NODE:M LEVEL:0 LINE:23 "DEAD_TIME_HALF"
NODE:M LEVEL:0 LINE:24 "ACCELERATION"
NODE:M LEVEL:0 LINE:29 "SINE_TABLE_LENGTH"
NODE:M LEVEL:0 LINE:31 "DIRECTION_FORWARD"
NODE:M LEVEL:0 LINE:32 "DIRECTION_REVERSE"
NODE:M LEVEL:0 LINE:34 "MODE_STOP"
NODE:M LEVEL:0 LINE:35 "MODE_RUN"
NODE:M LEVEL:0 LINE:36 "MODE_BRAKE"
NODE:M LEVEL:0 LINE:38 "ERROR_NO"
NODE:M LEVEL:0 LINE:39 "ERROR_POWER"
NODE:M LEVEL:0 LINE:40 "ERROR_OVERVOLTAGE"
NODE:M LEVEL:0 LINE:41 "ERROR_OVERLOAD"
NODE:M LEVEL:0 LINE:42 "ERROR_DRIVERTEMP"
NODE:M LEVEL:0 LINE:43 "ERROR_MOTORTEMP"
NODE:M LEVEL:0 LINE:46 "FORWARD_BUT"
NODE:M LEVEL:0 LINE:47 "STOP_BUT"
NODE:M LEVEL:0 LINE:48 "REVERSE_BUT"
NODE:M LEVEL:0 LINE:50 "POWER_SENS"
NODE:M LEVEL:0 LINE:51 "CAP_VOLTAGE"
NODE:M LEVEL:0 LINE:52 "DRIVER_TEMP"
NODE:M LEVEL:0 LINE:53 "FREQUENCY_ADC"
NODE:M LEVEL:0 LINE:54 "NORMAL_LED"
NODE:M LEVEL:0 LINE:55 "ERROR_LED"
NODE:M LEVEL:0 LINE:56 "OVER_LOAD"
NODE:M LEVEL:0 LINE:57 "OVER_MOTORTEMP"
NODE:I LEVEL:0 LINE:61 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:63 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:64 "md.h"
NODE:V LEVEL:0 LINE:73 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:74 "sinpos -> RAM:????"
NODE:V LEVEL:0 LINE:75 "direct -> RAM:????"
NODE:V LEVEL:0 LINE:76 "amplitude -> RAM:????"
NODE:V LEVEL:0 LINE:77 "sinseg_period -> RAM:????"
NODE:V LEVEL:0 LINE:77 "sinseg -> RAM:????"
NODE:V LEVEL:0 LINE:78 "sys_timer_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:79 "accel_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:80 "cur_freq -> RAM:????"
NODE:V LEVEL:0 LINE:80 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:81 "error_led_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:81 "error_led_period -> RAM:????"
NODE:V LEVEL:0 LINE:81 "error -> RAM:????"
NODE:F LEVEL:0 LINE:82 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:87 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:99 "sys_timer(void)"
NODE:F LEVEL:0 LINE:139 "gen_next_sinpos(void)"
NODE:F LEVEL:0 LINE:172 "InsertDeadband(unsigned char compareValue,unsigned char * compareHighPtr,unsigned char * compareLowPtr)"
NODE:F LEVEL:0 LINE:191 "set_freq(int fr)"
NODE:F LEVEL:0 LINE:201 "off_pwm(void)"
NODE:F LEVEL:0 LINE:210 "check_error(void)"
NODE:M LEVEL:0 LINE:224 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:227 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:240 "main(void)"
